*{
    margin:0;
    padding:0;    
}
.header{
    min-height: 80vh;
    width:100%;
    background-image:url(images/Capture2.PNG);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2%6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
   color: black;
    text-align: center;
    text-decoration: none;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: firebrick;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color: darkviolet;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#000;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.red-btn:hover{
    color: #fff;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    nav.black{
        background: #000;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav. fa{
        display: block;
        color: aqua;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/---- few exotics ----/

.new{
    width: 80%;
    margin:inherit;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:black;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}

.list{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.new-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.new-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}
@media(max-width: 700px){
    .list{
        flex-direction: column;
    }
}
.deals{width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
/----- sustainable ----/

.sustainable{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.sustainable-col{
    flex-basis: 32%;
    border-radius: 80px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.sustainable-col img{
    width: 170%;
    display: block;
}
.sustainable-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer:hover{
    background: #fff3f3;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: crimson;
    font-size: 26px;
    bottom: 0;
    left: 0;
    transform: translate(-50%;);
    position: absolute;
    opacity: 0;
    transition: 1s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.data{width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
/---- product ----/
.product{
    width: 50%;
    margin: auto;
    text-align: match-parent;
    padding-top: 100px;
}
.product{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.product-col{
    border-radius: 10px;
    margin-bottom: 5%;
    text-align:center;
}
.product-col img{
    width:50%;
    border-radius: 10px;
}
.product-col p{
    padding: 0;
}
.product-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}
.title-text{
        text-align: center;
        padding-bottom: 70px;
    }

#testimonial{
 width: 100%;
 padding:70px 0;
}
.testimonial-row{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
}
.testimonial-col{
        flex-basis: 28%;
        padding:10px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px #f44336;
        cursor: pointer;
        transition: transform .5s;
}
.testimonial-col p{
        font-size: 14px;           
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
    
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688
}
.testimonial-col:hover{
    transform: translate(-7px);
}-- comments ----/

@media (max-width:700px){
    .review-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*----- call to action---*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: url(images/Capture.PNG);
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    margin-bottom: 40px;
    padding: 0;
}
.red-btn:hover{
    color: #fff;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*------footer---*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
/*------New In page------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url(images/Capture2.PNG);
    background-position: center;
    background-size: cover;
    text-align: left;
    color: black;
}
/*----New In Collection*/
.New {
    width: 80%;
    margin: auto;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.New-col{
    flex-basis: 48%;
    padding: 30px 2px;
    text-align: center;
    color: black;
}
.New-col img{
    width: 80%;
    border-radius: 10px;
    align-items: center;
}
.New-col h2{
    padding-top: 0;
}
.New-col p{
    padding: 15px 0 25px;
}
/*------collection------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url(images/Capture2.PNG);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #000;
}
/*---- Collections*/
.collections {
    width: 80%;
    margin: auto;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.collections-col{
    flex-basis: 48%;
    padding: 30px 2px;
    text-align: center;
    color: black;
}
.collections-col img{
    width: 40%;
    border-radius: 10px;
    align-items: center;
}
.collections-col h1{
    padding-top: 0;
}
.collections-col p{
    padding: 15px 0 25px;
}
/*---- Brand*/
.brands {
    width: 80%;
    margin: auto;
    color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
.brands-col{
    flex-basis: 48%;
    padding: 30px 2px;
    text-align: center;
    color: black;
}
.brands-col img{
    width: 40%;
    border-radius: 10px;
    align-items: center;
}
.brands-col h2{
    padding-top: 10;
}
.brands-col p{
    padding: 30px 2px;
}
.brands-col h2{
    flex-basis: 48%;
    padding: 30px 2px;
    text-align: center;
}
/*contact*/
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width:80%;
    margin:auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}